<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spell_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spell_name"
        android:text="test_name"
        android:layout_toRightOf="@+id/spell_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spell_cd"
        android:layout_below="@+id/spell_cost"
        android:layout_toRightOf="@id/spell_image"
        android:text="test_cd"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spell_button"
        android:text="test_button"
        android:layout_alignLeft="@+id/spell_image"
        android:layout_alignRight="@+id/spell_image"
        android:layout_below="@+id/spell_image"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spell_range"
        android:layout_below="@id/spell_name"
        android:layout_toRightOf="@id/spell_image"
        android:text="test_range"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spell_cost"
        android:text="test_cost"
        android:layout_below="@+id/spell_range"
        android:layout_toRightOf="@+id/spell_image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spell_description"
        android:layout_below="@id/spell_cd"
        android:layout_toRightOf="@+id/spell_image"
        android:text="test_description"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>
